enterprisemvvm/registerWindow.xaml

<Window x:Class="enterprisemvvm.registerWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:enterprisemvvm"
      mc:Ignorable="d" 
       xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Funcionário" Height="450" Width="300" WindowStyle="ToolWindow">
    <Grid Margin="3">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Name"/>
            <TextBlock Height="20" HorizontalAlignment="Left" x:Name ="errorName" VerticalAlignment="Top" Width="247" Margin="25,0,0,0" OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBox Text="{Binding Name}" IsEnabled="true"/>
            
            <TextBlock Name="Email" Text="Email"/>
            <TextBlock Height="20" HorizontalAlignment="Left" x:Name ="errorEmail" VerticalAlignment="Top" Width="247" Margin="25,0,0,0" OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBox Name ="textBoxEmail" Text="{Binding Email}"/>
            
            <TextBlock Text="Phone"/>
            <TextBlock  Height="20" HorizontalAlignment="Left" x:Name ="errorPhone" VerticalAlignment="Top" Width="247" Margin="25,0,0,0" OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBox  Name ="textBoxPhone" Text="{Binding Phone }"/>
            
            <TextBlock Text="Password"/>
            <TextBlock Height="20" HorizontalAlignment="Left" x:Name ="errorPassword" VerticalAlignment="Top" Width="247" Margin="25,0,0,0" OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBox Name ="passwordBox1" Text="{Binding Password}"/>
            
            <TextBlock Text="Cpf"/>
            <TextBlock Height="20" HorizontalAlignment="Left" x:Name ="errorCpf" VerticalAlignment="Top" Width="247" Margin="25,0,0,0" OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBox Name="Cfp" Text="{Binding Cpf}"/>
            
            <TextBlock Text="Address"/>
            <TextBlock Height="20" HorizontalAlignment="Left" x:Name ="errorAddress" VerticalAlignment="Top" Width="247" Margin="25,0,0,0" OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBox Name="Address" Text="{Binding Address}" HorizontalAlignment="Left" Width="286"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OKButton"
                        Grid.Column="0"
                        Content="OK"
                        Margin="3"
                        IsDefault="True"
                        Click="OKButton_Click"/>
                <Button Grid.Column="1"
                        Content="Cancelar"
                        Margin="3"
                        IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
